<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>16年耗费我最大精力的买房经历 | CloudKey Ocean</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="my2016,">
  

  <meta name="description" content="我的2016 - S2016E01">
<meta name="keywords" content="my2016">
<meta property="og:type" content="article">
<meta property="og:title" content="16年耗费我最大精力的买房经历">
<meta property="og:url" content="http://cloudkey.github.io/2017/01/25/S2016E01/index.html">
<meta property="og:site_name" content="CloudKey Ocean">
<meta property="og:description" content="我的2016 - S2016E01">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://cloudkey.github.io/images/hefei_2.jpg">
<meta property="og:image" content="http://cloudkey.github.io/images/hefei_1.jpg">
<meta property="og:image" content="http://cloudkey.github.io/images/zhengwu_3.jpg">
<meta property="og:image" content="http://cloudkey.github.io/images/zhengwu_1.jpg">
<meta property="og:image" content="http://cloudkey.github.io/images/zhengwu_2.jpg">
<meta property="og:image" content="http://cloudkey.github.io/images/hefei_subway.jpg">
<meta property="og:image" content="http://cloudkey.github.io/images/home_priority.jpg">
<meta property="og:image" content="http://cloudkey.github.io/images/start_selling_1.jpg">
<meta property="og:image" content="http://cloudkey.github.io/images/start_selling_2.jpg">
<meta property="og:image" content="http://cloudkey.github.io/images/home_done.jpg">
<meta property="og:image" content="http://cloudkey.github.io/images/hot.jpg">
<meta property="og:image" content="http://cloudkey.github.io/images/hefei_railway_station.jpg">
<meta property="og:image" content="http://cloudkey.github.io/images/hefei_south_railway%20station.jpg">
<meta property="og:image" content="http://cloudkey.github.io/images/wait_for_bus.jpg">
<meta property="og:updated_time" content="2017-04-27T02:39:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="16年耗费我最大精力的买房经历">
<meta name="twitter:description" content="我的2016 - S2016E01">
<meta name="twitter:image" content="http://cloudkey.github.io/images/hefei_2.jpg">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么要买房？"><span class="toc-text">为什么要买房？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#准备阶段"><span class="toc-text">准备阶段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#信息整理和追踪"><span class="toc-text">信息整理和追踪</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#等到你"><span class="toc-text">等到你</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#出手"><span class="toc-text">出手</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#收尾"><span class="toc-text">收尾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#致谢"><span class="toc-text">致谢</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-S2016E01" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">16年耗费我最大精力的买房经历</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2017.01.25</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Jun Ni</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/life/">life</a>
  </span>



      
        <span>
          <i class="icon-comment"></i>
          <a href="http://cloudkey.github.io/2017/01/25/S2016E01/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>[TOC]</p>
<p>坐在鹏寰的工位上，听着小提琴优美的弦乐，周边同事一个个拎着包推着行李箱返乡离开，才发现16年就这么悄然的过去了。由于没抢到提前的车票，所以要坚持到最后一天，站好最后一班岗。<br>本来今年计划养成写Blog的习惯，可是没有坚持下来，中间断了篇，在此反思羞愧啊！不过心里一直想写一些东西记录下伴随着我成长的点点滴滴，这一点没有改变，希望17年能够养成这个习惯吧。</p>
<p>早晨到了工位，花了几分钟，忆海拾贝了下16年一些值得记录的片段，希望以此作为对于即将逝去的2016的一种告别吧。<br>简短的梳理了下，此篇作为 &lt;&lt;我的2016&gt;&gt;系列的开篇，后续如果有想起来其他的主题再做补充。</p>
<blockquote>
</blockquote>
<ol>
<li>16年耗费我最大精力的买房经历</li>
<li>工作上让我引以自豪的两个项目</li>
<li>喜出望外中签WMM东京马拉松</li>
<li>消费脱敏与浅谈玩转信用卡</li>
<li>第一次出国越南芽庄的难忘之旅</li>
<li>纪念邻居爷爷 – 怀念那段口述历史的岁月</li>
<li>读书的那些趣事 – 世界在我心中，我在世界中心</li>
<li>16年最爱的德扑游戏</li>
<li>17年的习惯与计划</li>
</ol>
<p>要说16年最难忘也是最耗费我心力的是什么？买房无他！<br>都说90后是最惨的一代，高考人多竞争激烈，不靠父母北上广买房基本无望。房子在中国承载了太多太多，以前读研的时候就知道北京的房价很高，但只是一个概念而已，没有更多深刻感受。工作两年期间，看到周边同事同学各种买房事迹，听到他们的各种聊各种抱怨，每次都是一句“北京房价专治各种不服”完美收场。</p>
<p>确实，在这片土地上，曾经的仰望星空梦想一次一次被蹭蹭的房价柔腻，你会发现周边工作2-3年的年轻同事，脸上的无奈和心里的焦虑感每当谈起房价时都若隐若现。16年我亲身经历了全国一二线城市的各种暴涨，而我也加入了买房大军，这半年渗透着烦躁，汗水，信息整理追踪，多次往返北京合肥，抢抢抢，到最后尘埃落定，历经半年多，其中也发生了很多有趣的事情。其实想一想我们这一代也是这个时代的见证者，虽比不上民国战争年代那样璀璨夺目，但若干年后回首肯定也是一番别样滋味。所以，我很幸运，处在这个最好的也是最坏的时代！</p>
<h2 id="为什么要买房？"><a href="#为什么要买房？" class="headerlink" title="为什么要买房？"></a>为什么要买房？</h2><p>其实在中国，普通大众的投资渠道还是比较少的，炒股、买房、理财产品大概就这些了，而这两年有一个很明显的感觉 就是手里的钱越来越不值钱了，工作两年多手里有一点存款，其实就是躺在各种宝上的一堆数字而已，收益勉强跑赢CPI。而房子在中国人心里是实物，有一种踏实感，即使贬值也能自己居住，另外现实是房子在近10年也算最保值的了。<br>所以，当时的想法是买一套先，至少我是刚需，以后肯定需要房子的，而现在每个月的公积金还贷还是没什么压力的，所以先迈过刚需的门槛，有一种“手里有房，心理不慌”的满足感吧，还有就是下一个5年至少不会为房子再烦恼了，有一些事情早做能为以后省很多麻烦，趁现在年轻精力还比较旺盛。</p>
<h2 id="准备阶段"><a href="#准备阶段" class="headerlink" title="准备阶段"></a>准备阶段</h2><p>大概是15年年底正式决定要买房的吧，刚开始我也是什么都不懂，什么样的房子算好的房子？在哪个城市买？怎么买？买新房还是二手？等等这些都是一窍不通，而买房也是算普通人为数不多的几次花大钱的时候，平常花小钱的时候不用care细节，但是像买房这种还是需要精打细算的。<br>首先有几个需要先定下来：</p>
<ol>
<li>在哪个城市买？</li>
<li>买新房还是二手？</li>
<li>房款能接受的范围？</li>
</ol>
<ul>
<li>其实若是3年前我有能力买房的话，我应该会在北京买，无论是投资还是保值北京都是最好的，但是16年年初开始北京的房子已经对普通家庭关门了，所以只能转而到二线城市买了。<br>而我家在六安，离我家最近的大城市就是合肥了，合肥这5年的发展相当迅猛，城市基础建设相关配套都已走上正轨，所以初步决定在合肥购买。</li>
</ul>
<p><img src="/images/hefei_2.jpg" alt="hefei_2.jpg"></p>
<p><img src="/images/hefei_1.jpg" alt="hefei_1.jpg"></p>
<ul>
<li>如果是在北京买估计只能买二手的了，北京新房一少二难买，但是如果是其他城市的话，新房较多，而且又是第一套，无论是自住还是税收方面，新房都是比较好一点的。</li>
<li>由于每个城市的首付比例包括贷款利率都不一样，所以定下城市后，需要去确认下这个城市的购房政策。去除首付后，就是你的贷款总额，百度一个贷款利率计算器，就可以知道每个月需要还贷多少米，根据自身情况，这样反推出能接受的房价总额。</li>
</ul>
<h2 id="信息整理和追踪"><a href="#信息整理和追踪" class="headerlink" title="信息整理和追踪"></a>信息整理和追踪</h2><p>决定在合肥买之后，我开始着手研究合肥区域情况，包括各个区的位置，发展定位，交通等等。<br>合肥一共9个区，政务区发展最成熟环境位置都属上乘；其次是大热门的滨湖，新区建设现代化省府所在地，未来合肥第一重点发展区域；蜀山包河庐阳之前的老城区，商业学校配套成熟，生活方便；高新一些科技公司的所在地，自然环境不错，但位置较偏学区是软肋；经开瑶海新站合肥最老的城区，之前的繁华市中心现在发展较滞后。</p>
<p>了解一番之后，我将精力投入了政务，滨湖，蜀山，包河，高新这几个区，然后16年的清明，五一，端午三顾合肥，实地感受这几个区的情况，建议买房之前还是要去实地转一转，网上的信息图片跟实地感受还是有差别的，比如之前滨湖在我想象中可能是一片现代化各种好，但是实地去过之后还是有一些我不太喜欢的地方，例如房子盖得太过稠密，以后等人都搬过来之后势必会各种堵。</p>
<p>再说政务，政务的环境是我最喜欢的，整洁人不是很多，天鹅湖周边自然环境也很赞，第一次去政务给我留下了深刻的印象，无奈当时政务在售的新房已经基本没了，二手房的价格也是合肥最高的，超过了我的预算，所以只能放弃。</p>
<p><img src="/images/zhengwu_3.jpg" alt="zhengwu_3.jpg"></p>
<p><img src="/images/zhengwu_1.jpg" alt="zhengwu_1.jpg"></p>
<p><img src="/images/zhengwu_2.jpg" alt="zhengwu_2.jpg"></p>
<p>五一朋友开车带我去滨湖逛了两天，看了不少楼盘，当时有几个比较倾向的，像保利海上五月花，联投中心书城，皖新朗诗绿郡，中海滨湖公馆等。但是当时我去的时候，整个滨湖是处于一种疯狂的抢房状态，想买到房只有几种途径，一是给几十万的号头费（就是出钱买购房的资格），二是找很硬的关系走内部渠道购买（这里需要非常过硬的背景关系，一般的小领导基本不用考虑了，至少需要市委级别的或者省级的），最后一种就是自己各种认筹各种跑自己打听开盘消息。我是属于第三种的那一类小白，不过最后滨湖的几乎所有楼盘在上半年都不怎么放量，放出来的基本都是关系户买走了，所以耗时了几个月最终没有买到滨湖，最后对滨湖也无爱了，就这样放手之。</p>
<p>16年合肥全城处于疯狂的抢房状态，如果不是亲身经历，说起来估计大家都不相信或者无法理解，就连我在合肥市区打车，司机师傅都能跟你大聊特聊房子123。<br>慢慢的，随着暑假的到来，我内心也从焦躁、抱怨、无奈开始变得淡然，坦然，大不了买不到今年不买了。后面，我只留意着高新区的几个新楼盘，包河区高铁站附近，蜀山区由于新房不多所以关注的少。暑假跟着大学室友开车又去了高新实地走了走，一路上听着他讲述两年前他一个人跑遍合肥大街小巷买房的经历，想一想买房的孩子都不容易啊。后面包河的几个楼盘也顺道去看了，比较中意信达天御，绿地御徽装修风格不太喜欢而且价格2W+，后来就让我妹帮我认筹了信达天御，等待着开盘的消息。</p>
<p>在这期间我加了很多合肥买房的QQ群，每天在北京留意着合肥的新房动态，各种买房网、APP刷啊刷，Mac上的备忘录记录着我比较中意的楼盘信息。其实筛选楼盘一开始我也是啥也不懂，逛论坛看评论，慢慢也摸到了其中的门路，无非就是几个因素：</p>
<blockquote>
<p>地段，交通，环境，开发商，学区，地铁，离工作地点远近，户型，价格，容积率，车位</p>
</blockquote>
<p>然后按照对这几个因素的看重比例，就是你最在意哪几个因素，在众楼盘里筛选出你要的！当然，很难做到这些因素全部让你满意，除非不差钱，当然我也比较推崇那句话“只要不是太过，在你力所能及里，买最好的不会错”。</p>
<p>这其中还有个插曲，就是当时我看中了高新区的保利西山林语洋房，真是喜欢啊，整个小区只有洋房和别墅，自然环境居住一品，当时最后开盘的时候差点就出手了，可惜最终还是没有下手，因为价格确实有点高了，每个月还贷近小1W，压力不小。但是我还是比较看好洋房别墅的，以后人的生活肯定是越来越好，对居住要求也会越来越高，加油吧，争取以后尽早升级换洋房别墅！哈哈哈～</p>
<h2 id="等到你"><a href="#等到你" class="headerlink" title="等到你"></a>等到你</h2><p>转眼到了暑假，由于我在买房QQ群里和房友聊高铁板块的绿地御徽时，有一天突然一个不认识置业顾问单Hi我，给我推荐龙川路板块的恒大水晶国际广场楼盘，说近期会有推盘。龙川路板块之前由于新房较少所以关注不是很多，出于好奇我就去研究了一下恒大的这个楼盘，包括位置，楼盘情况（容积率，楼间距，户型，精装修标准等），周边其他楼盘行情，地铁&amp;&amp;周边配套，有无学区，以及研究了一下恒大在合肥之前的几个楼盘口碑和龙川路在合肥市规划里的定位等等。</p>
<p>一番研究下来，首先龙川路以后在合肥定位是高端楼盘聚集地，也是几大核心发展区域，并且周边的楼盘地价都已经1.3W+了，为什么说周边楼盘很重要呢？因为，一是涉及到你的邻居整体素质，二周边楼盘行情也是未来你的楼盘参考坐标之一。加之有市重点规划，未来至少有政策方便的红利。</p>
<p>其次，楼盘位置离政务核心区仅隔一条马路，步行十分钟到达华润万象城，万达，离天鹅湖也不远，可以说周边的商业和休闲运动氛围都已成熟。</p>
<p>接下来楼盘自身情况，容积率2.5，楼间距45-60米，户型完美的客厅+两个卧室都朝南（建筑面积有90，103，113，127这四类，比较满足首套选择范围）。</p>
<p>之前研究过合肥的地铁情况，合肥在建的地铁有1，2，3号线，1号线16年年底通车，未来合肥进入地铁时代，所以说地铁也是买房的考虑因素之一了。不过恒大这个楼盘离最近的地铁站大概有3公里，完全没有地铁优势，不过楼盘处在交通便捷的龙川路，开车去那都是四通八达，去滨湖开车20分钟，去高新也不远，可谓地利。</p>
<p><img src="/images/hefei_subway.jpg" alt="hefei_subway.jpg"></p>
<p>买房还有一个不成文的重要因素，那就是学区，说它不成文，因为国家所有的正式红头文件里从没有承认过有学区房这么回事，但是按区择校在全国各大小学初中都已实行了多年，而有没有资格上心仪的小学初中，判断标准就是有无学校承认辖区内某些楼盘的房产证，就这么简单粗暴！另外，学区这个事还有一些需要注意的地方，有些楼盘跟当地教委签的协议可能就只有3年，5年，7年这样，意思就是这个楼盘入学的资格只有3-7年，有效期过后就不再拥有入学资格了，这个在买房前一定要研究清楚，当时合肥就有这样的楼盘。</p>
<p>龙川路当时一共有7个楼盘，号称“龙川七子”，恒大水晶处于龙头的位置，但是其他6个楼盘都还没破土动工，只有恒大开始打地基了，所以当时的学区还是之前的老学区，在合肥属于很差的学校，但是周边有很多高端楼盘，估计未来合肥市政府会重新规划龙川路的学区。如果未结婚的话小孩子上学可能不是那么急迫，学区这个因素可能就不是最重要的了，而且学区有个特点就是隔几年就会重新划分一次。当然自带好的学区的话，那自然最好，因为在房价跌的时候，有好学区的话抗跌能力最强了，因为教育资源是有限的，凡是有限的资源必会出现市场行为，其他行业亦如此。</p>
<p>一番综合考虑下来，恒大水晶还是比较符合我内心的标准的，所以就让我妹帮我去认筹了一个资格，置业给的放风价是1.8-2万，有点超过我的预期了，但是当时合肥有机会买的楼盘非常少，所以当时的考虑是先认个筹，等正式价格出来再做最后决定。<br>开盘前我又去了趟合肥，亲自去龙川路走了一番，确认过后，决定如果价格不是那么离谱的话，就出手了。就这样，我返回了北京，等待着推盘的那一天。</p>
<h2 id="出手"><a href="#出手" class="headerlink" title="出手"></a>出手</h2><p>8月中下旬的某一天，恒大置业顾问发来微信，说近期会推盘，让我准备好材料和首付款，具体哪一天追问后说是不出意外的话就定在了8月底的最后一个周末了。之后，我便将购房材料一项一项收集准备，首付款也集结到位。</p>
<p>没过两天，恒大水晶的备案价终于千呼万唤始出来，单价1.6-1.8，均价1.7 一房一价（好楼层贵一点差楼层便宜一点），低于放风价，购房者的热情又一次被燃起来了。这里不得不说恒大真是聪明，吊足了购房者胃口后，低于预期价一次全部推完八栋，对比两个月之后国庆限购新政出来之后，简直是先行先知者。</p>
<p>8月底我请了一天假，做足了准备返回合肥，住在小强家，并在开盘前夜，和他、我妹，一起研究了8栋楼所有户的价格，拿出纸笔一通对比之后，筛选出我想买的房间号，并按照优先级依次排列，因为之前过来人的经验告诉我，进入选房区后只有不到1分钟的选房时间，用抢房形容一点也不夸张。</p>
<p><img src="/images/home_priority.jpg" alt="home_priority.jpg"></p>
<p>第二天天还没亮我就和小强起来了，希望能赶个天时碰个好运。当天，恒大开盘选在滨湖的会展中心举行，场地非常大，现场足足去了2K+的人，而房子只有800套，可想而知，肯定会有人买不到。进入会场前，工作人员会给每个购房者带一个号码手环，这个号码就是一会电脑摇号后进入选房区的凭证，就跟买彩票的玩法差不多。</p>
<p><img src="/images/start_selling_1.jpg" alt="start_selling_1.jpg"></p>
<p><img src="/images/start_selling_2.jpg" alt="start_selling_2.jpg"></p>
<p>耐心的看完一堆广告视频之后，便开始了紧张的电脑摇号环节，每一组摇出20个号，依次进入选房区选房，800套房也就是40组，真别说，当时摇号的时候心里真有点小紧张，毕竟是第一次体验这样的买房方式。主持人一遍又一遍的念着摇到的号码，可惜一直没有我的号，眼看着已经过半，就是说800套只剩下400套了，当时我妹买的早点我都没心思吃了，确实有点失落啊，到最后我实在坐不住了，站在选房区门口就等着念到我的号，我就直接冲进去了。没想到，刚站在门口没多久，就喊到了我的号码，唰唰唰我就跑了进去。</p>
<p>进去之后，两面墙上全是各栋楼的售出情况，由于我进去的非常靠后了，所以基本没有好楼层了，昨晚我中意的十个优先级的房间号，只剩下最末尾的几套房间还没被抢完，无奈，当时真不知道怎么办了。。。便打了小强的电话，沟通一番后，决定还是先买下来（因为恒大还有一个协议就是无条件退房），最终定了2层的东边户。</p>
<p>出来后，抬头望着滨湖的阳光，此时心里感觉突然一块大石头终于落地了，好轻松那会，历经了6个月的买房路程，终于走完了。门外老爸老妈二叔三叔表叔，一家人全都来了，给我打气加油，虽然买房历程艰辛，但是有家人的支持和理解，心里真的很暖。</p>
<h2 id="收尾"><a href="#收尾" class="headerlink" title="收尾"></a>收尾</h2><p>在定完房签完现场预备合同之后，回到售楼中心，签正式购房合同、贷款合同和交首付款，银行的贷款人员都来了现场办理，基本全是一条龙服务。后面就是等着贷款下来每个月还贷，还有就是首付款发票下来之后，准备一堆材料提取公积金了，至此为期半年的买房路程算是圆满结束了。<br>放一张我买的房子前段时间封顶的图片吧，离合肥南站不是很远，等交房后，下次大家路过合肥欢迎来做客哈～</p>
<p><img src="/images/home_done.jpg" alt="home_done.jpg"></p>
<h2 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h2><p>这半年，一路上经历了太多，不知道坐了所少次北京往返合肥的夜间卧铺，不知道微信上走了多少步，各种网站APP信息不知道浏览了多少遍，Mac上的备忘录写了一篇又一篇，因为买房电话微信通话了多少分钟。。。</p>
<p><img src="/images/hot.jpg" alt="hot.jpg"></p>
<p><img src="/images/hefei_railway_station.jpg" alt="hefei_railway_station.jpg"></p>
<p><img src="/images/hefei_south_railway station.jpg" alt="hefei_south_railway station.jpg"></p>
<p><img src="/images/wait_for_bus.jpg" alt="wait_for_bus.jpg"></p>
<p>此刻【2017/1/26 农历腊月29】坐在北京-六安的高铁上，写完《我的2016》系列开盘 之 “16年耗费我最大精力的买房经历”，真是回首望，多少往事历历啊，买房的那些画面，即使已经过去了5个多月了，仍历历在目。</p>
<p>而即使在没有什么人浏览的个人博客里，我仍然想在这里，感谢这一路上陪伴我帮助过我的老同学，老朋友，家人，同事，还有买房期间认识的一些新朋友，谢谢你们！他们是：我的大学同学刘臣君，大学同学刘文雯，大学研究生同学陈婷婷，研究生同学柴阿龙，高中大学同学费成志，我的老妹杨骏青，老妹男朋友王强，王强的室友亮亮，在合肥的小姐小姐夫，陪我看了一整天房的崔苗，置业顾问张燕徐晓梅张爱平，大哥一家，小哥一家，大姨大姨夫，小舅一家，老爸老妈，二叔三叔表叔和他们的家人，还有PCS可爱的同事们和801的室友们，再次谢谢你们！谢谢～！</p>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2015/12/20/What I introduce When I introduce run Season Two/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2017/01/28/S2016E02/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'cloudkey';
    
    var disqus_url = 'http://cloudkey.github.io/2017/01/25/S2016E01/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//cloudkey.disqus.com/count.js" async></script>



    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '277317290454635afa73',
  clientSecret: '78223c859304da5e8d71bfce136d436c6ff95c37',
  repo: 'blog-comment',
  owner: 'forsigner',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: md5(location.pathname),
  admin: ['forsigner'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
