<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>萨瓦迪卡 | CloudKey Ocean</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="my2019," />
  

  <meta name="description" content="国庆6天5晚泰国行">
<meta property="og:type" content="article">
<meta property="og:title" content="萨瓦迪卡">
<meta property="og:url" content="http://cloudkey.github.io/2019/10/11/S2019E06/index.html">
<meta property="og:site_name" content="CloudKey Ocean">
<meta property="og:description" content="国庆6天5晚泰国行">
<meta property="og:locale">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g7u9i36ii3j31400u00x0.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g7u9vlntovj31400u0jv2.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g7u9wiahnqj31400u0q8r.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g7ua0hkfzhj30y00u00ws.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g7uaamieqdj30u01hc0zk.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g7uaifaqj5j30u0140jwb.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g7uaon0u1nj30u0140wpa.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g7uap6tg56j30u014043p.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g7uapothe9j31400u044c.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g7uau8j5fwj31400u0jvb.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g7uawj1dzaj30u01400xz.jpg">
<meta property="article:published_time" content="2019-10-11T06:15:00.000Z">
<meta property="article:modified_time" content="2019-11-01T00:53:44.000Z">
<meta property="article:author" content="Jun Ni">
<meta property="article:tag" content="my2019">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g7u9i36ii3j31400u00x0.jpg">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 7.1.1"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C"><span class="toc-text">行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%8F"><span class="toc-text">住</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%83"><span class="toc-text">吃</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%AD"><span class="toc-text">购</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%A9"><span class="toc-text">玩</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-S2019E06" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">萨瓦迪卡</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.10.11</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Jun Ni</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/travel/">travel</a>
  </span>



      
        <span>
          <i class="icon-comment"></i>
          <a href="http://cloudkey.github.io/2019/10/11/S2019E06/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>[TOC]</p>
<p>19年的国庆是一个特殊的假期，一来是70周年国内各种庆祝活动节日气氛非常浓重，二来可能也是今后2-3年最后一次深度旅行了（哈哈哈，原因你们懂的），所以很早之前就决定了这个国庆一定要出去走一遭。<br>这一次旅行没有像之前几次那样做很详细的攻略，而是尽量方便简单快捷，最终报了一个半自由行的泰国游，也是近几年东南亚最火的旅游目的地了，去实地感受一下这个号称天使之国的魅力。</p>
<h2 id="行"><a href="#行" class="headerlink" title="行"></a>行</h2><p>这次去泰国走的跟团的包机，从合肥直飞曼谷，泰国比国内时差早一个小时，所以导游一下飞机就说这是泰国送给我们的礼物，可以多玩一个小时。</p>
<p>而在泰国的出行除了跟团时候的常见大巴，我们自己偶尔晚上出门逛吃逛喝，尝试了这边的地铁、轻轨，发现这边的公共交通比国内要贵不少（2-3倍），而打车呢，价格也是，类似国内滴滴的grab也是价格高出很多。</p>
<p>另外除了在曼谷有见到公交车，在芭提雅很少见到有公共交通了，但是芭提雅有类似很多年前国内的三蹦子车，叫tutu车，随上随走，固定线路全程2元（折合人民币），非常方便，但是乘坐环境和安全性很差。</p>
<p>另外整个泰国的交通基础设施目前还比较落后，公路、地铁、高架这些跟国内无法比拟，加之泰国的人口也比较聚集，所以无论是曼谷还是芭提雅 堵车非常非常严重。印象很深刻的一次是，最后一天凌晨2点多从酒店坐车去机场，路过市中心依然非常堵车，这在国内很难想象，不过泰国也确实是夜晚比白天要热闹和繁华。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g7u9i36ii3j31400u00x0.jpg" alt="夜色下的曼谷"></p>
<h2 id="住"><a href="#住" class="headerlink" title="住"></a>住</h2><p>在泰国几天的住宿说实话一般，2晚曼谷，3晚芭提雅，住的3个酒店整体来说时间都久远了，加之维护不是很好，所以很多设备都有点破旧。但是这也反映了十几年前泰国的酒店盖的还是很多，而放在十几年前这些酒店档次应该算比较高的了。不过听导游说，97年亚洲金融危机，泰币直接被打崩溃，整个泰国经济遭到重大打击，所以芭提雅现在还有很多当时留下来的烂尾楼；这也给泰国人上了一课难忘的金融课，所以泰国人现在日常储蓄会购买黄金，用来避险之用。</p>
<p>泰国的酒店除了维护不当之外，还有一个问题就是卫生，不论是房间打扫还是床单被套，不说跟日本比了，跟国内的酒店都要差一截，所以介意卫生的话去泰国住酒店最好自备床单，加之那边较潮湿，所以总感觉床单被套不是特别的干。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g7u9vlntovj31400u0jv2.jpg" alt="芭提雅酒店"></p>
<h2 id="吃"><a href="#吃" class="headerlink" title="吃"></a>吃</h2><p>泰国的饮食感觉国人应该还能比较适应，加之中国旅客增多，有很多中餐。种类以米饭、米线、河粉、冬阴功、海鲜和各式水果最为常见。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g7u9wiahnqj31400u0q8r.jpg" alt="酒店的自助"></p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g7ua0hkfzhj30y00u00ws.jpg" alt="水果"></p>
<p>这边的水果确实相对国内要便宜很多，毕竟产地国，而且味道也好不少，但是出人意外的是，榴莲的价格跟国内差不多，有人说这是因为品种不同的原因，老婆尝了一个，味道很赞。</p>
<p>在曼谷逛街的时候，发现海底捞、鼎泰丰这些都已经开到了泰国，中华的美食文化也在影响着我们的邻国。</p>
<h2 id="购"><a href="#购" class="headerlink" title="购"></a>购</h2><p>每到异国购物总是不可欠缺的一项，而来之前大概了解了一下，知道泰国是不少品牌的产地国，所以像 李维斯、欧莱雅、品牌胸罩等有很大性价比，所以这次也格外留意了下。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g7uaamieqdj30u01hc0zk.jpg" alt="big C"></p>
<p>首先我们去了像big C这种很大的连锁超市，类似沃尔玛和家乐福，逛了一遍，发现当地的日常生活用品的价格其实和国内差不多，没有大家想象中的很便宜，也听说几年前泰国的物价还比较便宜，而这几年被国内旅游业炒的物价也随之上升了。</p>
<p>不过那边的便利店文化真的很发达，随手可见的7-11、familyMart，多到数不清，并且这些便利店都是开在各种巷子、街道里，非常方便，而且便利店里商品种类很多，基本能够满足日常生活所需。哦，对了，7-11里有不少好吃的，牛奶也很好喝，饮料种类多到爆，啤酒味道也不错，方便面便宜到1块钱一包，哈哈哈…</p>
<p>除了日常购物外，我们还去了王权免税店，但是较为失望，主要是性价比较低，很多东西较国内价格其实差不多，所以在免税店里并没有买什么东西，就老婆买了一些化妆品。</p>
<p>在曼谷我们也逛了闻名于世的暹罗商圈，确实闻名不如一见，商圈的规模非常大，而且都是连成片，汇聚了世界众多品牌大牌奢侈品，国内的商圈确实在成片规模上能比拟的较少，这一点我在大阪的时候也感觉到了。<br><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g7uaifaqj5j30u0140jwb.jpg" alt="暹罗商圈"></p>
<h2 id="玩"><a href="#玩" class="headerlink" title="玩"></a>玩</h2><p>来泰国其实大家玩的都差不多，大皇宫、海岛游、人妖秀、红灯街，哈哈哈，我都体验了一遍。</p>
<p>大皇宫类似北京故宫，是泰国皇室的所在地，但是规模程度和故宫无法比，不过用金碧辉煌形容也不为过。<br><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g7uaon0u1nj30u0140wpa.jpg" alt="大皇宫1"></p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g7uap6tg56j30u014043p.jpg" alt="大皇宫2"></p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g7uapothe9j31400u044c.jpg" alt="大皇宫3"></p>
<p>大皇宫的导演很热情的给我们介绍了泰国皇室的历史，和大皇宫各种建筑的建造背景，也提了几句拉马十世、五世、九世等当今泰皇和之前比较有名的2位泰皇。导演也和我们讲了一下东南亚几国和我国的交往历史，说泰国在历史上很少反华，对待中国也是像老大哥一样比较尊敬。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g7uau8j5fwj31400u0jvb.jpg" alt="沙美岛"></p>
<p>海岛游，我们选择的是芭提雅的沙美岛，总体来说海和沙滩都还可以，上图是我们去的沙美岛附近的一个小岛，开发程度较少，所以游客也比较少，但是海水和沙滩很赞，并且在岛上还来了一场水果自助，在岛上的一个多小时大家玩得都很high。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g7uawj1dzaj30u01400xz.jpg" alt="红灯区"></p>
<p>芭提雅的夜晚可以说是不夜城，我们去了市中心的一条步行街，娱乐至上在这里都无法形容，真的，一条街上吃的喝的玩的应有尽有，各种酒吧、站街女（当地叫黑珍珠）、拉皮条到处都是，而且开放程度令人结舌，导演告诉我们只走中间一条大路不往两边巷子里走都没啥事，哈哈哈，巷子里就啥都有了。。。</p>
<p>晚上还去看了最为有名的人妖秀，其实泰国的人妖秀分2种，一种是老少咸宜的大联欢show，可以说很正规了，而且还展示了各国的文艺大联欢，看的让人惊叹；还有一种就是那种非常暴露的三合一show了，真的少儿不宜。</p>
<p>在大巴车上导游和我们详细说了人妖的由来和背景，其实人妖并不是国内理解的都是家里穷所以才去做的人妖，有一小部分是这个原因，其实人妖文化和泰国的一些风俗文化有关。<br>泰国是一个重女轻男的国家，这一点和国内正好相反，所以女孩子在泰国的地位是很高的，并且很多泰国家庭是由女性来负担家庭开支，所以家里的男孩子都把妈妈作为了人生榜样，这一点在曼谷的时候发现打扫厕所的基本都是女性劳动力也证实了女性是社会的主要劳动力；另外泰国历史上由于皇室的原因，也有类似中国太监的服务人员，所以久而久之出现了变性人，加之泰国是一个包容性很大的国家，所以大家对变性人能够接受，这才导致了今天泰国的性别文化非常的异于他国。</p>
<p>其实来到一个国家旅行，最大的感受就是能够接触到其他的文化和习俗，世界上还是有很多很多的人和我们从小接触的理念有很多不同之处的，而了解的越多其实越能够理解当下 随着中国的崛起，为什么和其他文明的冲突越来越多，这也是不可避免的，怎么求同存异才是时代留给我们这一代年轻人的人生课题。<br>19年的天使国之行，希望这里的微笑、热情能够随我一同步入2020，快乐伴我行～！</p>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/06/14/S2019E05/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/11/01/S2019E07/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'cloudkey';
    
    var disqus_url = 'http://cloudkey.github.io/2019/10/11/S2019E06/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//cloudkey.disqus.com/count.js" async></script>



    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '277317290454635afa73',
  clientSecret: '78223c859304da5e8d71bfce136d436c6ff95c37',
  repo: 'blog-comment',
  owner: 'forsigner',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: md5(location.pathname),
  admin: ['forsigner'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
