<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>工作上让我引以自豪的两个项目 | CloudKey Ocean</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="my2016,">
  

  <meta name="description" content="我的2016 - S2016E02">
<meta name="keywords" content="my2016">
<meta property="og:type" content="article">
<meta property="og:title" content="工作上让我引以自豪的两个项目">
<meta property="og:url" content="http://cloudkey.github.io/2017/01/28/S2016E02/index.html">
<meta property="og:site_name" content="CloudKey Ocean">
<meta property="og:description" content="我的2016 - S2016E02">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2017-03-18T03:26:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="工作上让我引以自豪的两个项目">
<meta name="twitter:description" content="我的2016 - S2016E02">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-56303271-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  


  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#数据流动-–-Flow"><span class="toc-text">数据流动 –  Flow</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么需要流动？"><span class="toc-text">为什么需要流动？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#我们想要的是什么？"><span class="toc-text">我们想要的是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#天时地利人和"><span class="toc-text">天时地利人和</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#后记"><span class="toc-text">后记</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#资源管理-–-Capricus"><span class="toc-text">资源管理 – Capricus</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#我们的愿景"><span class="toc-text">我们的愿景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#名字的由来"><span class="toc-text">名字的由来</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TODO"><span class="toc-text">TODO</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-S2016E02" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">工作上让我引以自豪的两个项目</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2017.01.28</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Jun Ni</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/work/">work</a>
  </span>



      
        <span>
          <i class="icon-comment"></i>
          <a href="http://cloudkey.github.io/2017/01/28/S2016E02/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>[TOC]</p>
<p>坐在家里的书桌前，晒着新年的第一缕阳光，闻着老妈拿手菜的香味，开始了《我的2016》系列的第二篇 – 工作上让我引以自豪的两个项目。</p>
<p>还记得年前有一次和室友教授一起讨论关于工作加班的看法，室友是做APP后台开发，处于业务的前线，每周或者两周都会有版本更新任务，且经常受PM各种方案频繁变动的困扰，处在一种每天都很忙的状态，并且据他所说有时会重复性劳动，所以加班频频。<br>而我是做相对偏底层的存储开发，在团队两年多跟PM打交道甚少，所以并不能深刻理解室友说的“PM烦恼”，自然而然我就跟室友说起了我在公司团队的工作内容和状态，现在回想起来其实就是16年我自己最喜欢和热爱的两个项目。</p>
<h2 id="数据流动-–-Flow"><a href="#数据流动-–-Flow" class="headerlink" title="数据流动 –  Flow"></a>数据流动 –  Flow</h2><h3 id="为什么需要流动？"><a href="#为什么需要流动？" class="headerlink" title="为什么需要流动？"></a>为什么需要流动？</h3><p>大家都知道我是做云存储相关开发，上游产品就是常年IOS效率榜第一位的百度网盘，各位上传到网盘的数据（图片／视频／音乐／文档…）最终都会落到我负责的这一层来，由我们进行相关的数据整理后并实现磁盘存储落地。<br>但是随着网盘的用户越来越多（亿+），用户的数据也呈爆发式增长，而我们将用户的数据存储在多个城市的机房中，多地存储有这么几个原因：</p>
<ol>
<li>防止单个机房出现问题，整个服务不可用。</li>
<li>中国太大，华东华南华北华中等不同地方的网络差异太大，为了更好的用户体验，所以不同地方的用户访问尽量就近。</li>
<li>配合公司整体机房部署的安排。</li>
</ol>
<p>但是这里有个问题，就是我们的数据不是说存在某个机房就永久不再动了，有时候也会因为机房退租，昂贵机房数据迁移附近廉价机房，冷热数据分离等原因，需要将我们的数据挪一挪地方，怎么实现呢？ – 那就需要我们有一套自动化数据流动系统，让我们的数据能够在全世界机房间自由的穿梭。</p>
<h3 id="我们想要的是什么？"><a href="#我们想要的是什么？" class="headerlink" title="我们想要的是什么？"></a>我们想要的是什么？</h3><p>其实15年年底，我就已经实现了一个流动demo，可以将指定的数据从一个源地址搬到目的地址，并能够保证安全／可靠／一致性。但是实现完后还是有一些让人不爽的地方：</p>
<ol>
<li>触发流动这一步，需要通过部署各种脚本来实现，过程麻烦且维护成本较高，经常因为机器变动／性能不达标等原因，各种改改改！任务少还好，一旦多起来真会让人疯掉。</li>
<li>流动完成后，做成功校验也是麻烦事，需要用脚本去check数据库中的状态，来确认是否流动成功。</li>
<li>流动过程中不清楚进展如何，完成了多少，成功多少，失败多少，这些都是在全部结束之后再做一轮统计之后才知道。</li>
<li>核心处理模块虽然已经具备搬迁能力，但是和上下游联动较差，新人接手或者同类型任务启动，需要重走一遍这些复杂的流程，横向展开成本较高。</li>
</ol>
<p>所以基于以上原因，15年过完农历新年回来之后，我就重新思考了一下整个数据流动。就是回答“到底想要把流动做成一个什么样的系统?”这个问题。<br>其实一直以来我对好项目的理解是：<strong>简单可依赖！</strong></p>
<blockquote>
<p>何谓“简单” ，首先重复的东西能用流程化的程序替代尽量不要用人工一遍遍redo；其次不需要或者不太重要的尽量不要加，好的程序都是尽量做减法，而不是加法；平台化很重要，尽量让横向扩展更容易。<br>那么什么算可依赖呢？其实就是结果和质量的保证，这涉及到程序的算法，性能，以及各环节如何更好的契合。</p>
</blockquote>
<p>想好了我们的流动要做什么样子之后，我开始从上到下梳理各环节：</p>
<blockquote>
<p>Producer -&gt; Flow Core System -&gt; Sinan -&gt; Result Check<br>(生产者 -&gt; 流动核心系统 -&gt; 进度展示平台 -&gt; 结果校验平台)</p>
</blockquote>
<p>梳理完各环节之后，我开始写各环节的整体方案，并且在思考有没有可能和其他团队已有的平台合作。</p>
<ol>
<li><p>生产者：之前我们的任务触发都是脚本完成的，而我们团队有一个team是做Hadoop和Spark数据处理的，并且最近他们也正在做平台化支撑的事情，所以当时就萌生了利用他们将来的平台来做些事情，替代脚本反复这样搞来搞去。</p>
<p>和数据组的同学聊过之后，我发现其实我们的Producer需求在他们那边可以很简单的实现，而且只需要学习一下简单的Spark Python，就可以自主开发部署运行，qps并发量／CPU核／启停等这些平台化操作，快速上手简单运维。</p>
</li>
<li><p>规划好Producer之后，核心系统这块准备计划将PHP架构迁移到Go，提高程序本身的并发能力；同时重构的时候，在将代码中非必要的复杂功能尽量砍掉，用其他的方案替代。</p>
</li>
<li><p>由于我们是做数据迁移系统，所以进度监控是必不可少的，而平时工作中了解到QA团队经常会有一些日志统计和数据安全校验任务，他们也许做过相关研究。抱着试试看的心态我去找了他们QA的技术负责人聊了聊，没想到一拍即合，他们今年正有规划要过类似这样的平台，就这样我写了一个需求方案提给了他们，希望和他们合作完成一套相对通用的监控平台，造福整个云团队。</p>
</li>
<li><p>终于走到最后一块了，其实在想好前面的1/2/3之后，结果校验其实就很好做了，不用脚本去一次次请求校验了，直接将搬迁前后，我们数据库中的数据导出来做join，一对比之后就知道哪些成功哪些失败了，而join工作就可以交由强大的Spark计算完成，这也是Spark最擅长的技能了。</p>
</li>
</ol>
<h3 id="天时地利人和"><a href="#天时地利人和" class="headerlink" title="天时地利人和"></a>天时地利人和</h3><p>其实一个系统顶层设计往往花费的精力最大，但是这一步至关重要，成也它败也它！所以在把各个环节想好之后，我拿出一张白纸，将一份最原子的数据文件流动过程画一遍，验证上面4个模块是否能够上下联动齐心合力完成任务，并且简单可依赖！</p>
<p>在得出的结果是 <strong> Yes </strong>之后，我便将每个子系统的milestone详细列出来，并周期性地和各负责人沟通&amp;&amp;听取他们的反馈，一点一点像推并排的箱子一样跟进，Push着整个项目往前行走。</p>
<p>随着时间进度条的移动，Q2结束的时候，Spark集成平台Horus终于问世了，作为第一个吃瓜的小白，在向技术负责人取经后，便将我们的测试任务部署在Horus平台上了。在联调的过程中，根据我们的场景需求Horus开发了一些通用及人性化的功能，而Flow也在不断的打磨。差不多两周过后，基本达到了当初的设想。</p>
<blockquote>
<p>PS: Horus问世后，我在上面花了几周的时间熟悉玩转，发现真是一大利器啊，特别适合我们这种需要大规模计算的场景。所以，我便在不同的场合和聊谈中，向兄弟团队们大力推荐，并邀请了Horus的负责同学做了一场公开分享，好技术好平台，大家用起来说好才是真的好哇！</p>
</blockquote>
<p>Horus能用了，Flow ready蓄势待发，Sinan也传来了好消息，16年的 Q1+Q2 是POMS Flow从 <strong> 设想 -&gt; 推敲 -&gt; 实现 -&gt; 问世 </strong> 的元年，而这中间真的是天时地利人和的结果，缺一不可，真的很幸运，我见证了你的诞生。</p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>Flow上线正式运行之后，偶尔下午茶的时候，看着各平台上运行的任务，脑海中不自觉的就浮现出我们的数据在全国各地到处穿梭旅行的画面，从北到南，天际遨游！</p>
<p>有时也会去找之前合作的各模块负责人小聊一下当下运行的状况，以及他们各自平台之后的规划和想法，话语之间还能想起那段合作Flow的时光。</p>
<blockquote>
<p>我又不自觉的想感谢一些同学了，哈哈哈～！<br>Horus之父的彬彬同学，是你让Horus“输出能力，不输出人力”，为我们打造了一款即使是Spark小白也能够轻而易举得使用其强大的计算和统计技能。<br>Sinan的梦想家，熙熙和娅静同学，为我们庞大的数据系统团队，带来了一盏指明方向的灯塔，照亮航行的路线。<br>当然还有我们可爱的POMS兄弟们，为你们点赞！没有你们，就不可能有Flow。</p>
</blockquote>
<h2 id="资源管理-–-Capricus"><a href="#资源管理-–-Capricus" class="headerlink" title="资源管理 – Capricus"></a>资源管理 – Capricus</h2><p>其实做云方面的开发很有意思，就是它的数据量会很大并且在不断增长，我们都知道量变会引起质变，所以我们的系统需要不断应对庞大数据量带来的各种挑战！</p>
<p>当我们的POMS能够独当一面的时候，其实还是面对一些Challenge：</p>
<blockquote>
<ol>
<li>资源需求差异化大：在线／离线／单次／批量；</li>
<li>资源多样化：底层文件存储资源／DB资源／计算资源／网络资源／Cache资源；</li>
<li>资源审计难：对资源的使用情况缺失审计环节；</li>
<li>资源分配合理性差：业务无优先级概念，当资源不足时，无法保证高优先级业务的资源需求；未区分低峰高峰时段，低峰时段资源利用率低；</li>
<li>系统稳定性风险高：各业务各自为战，不顾及大局，单业务耗光某个底层资源时，拖垮整个系统。</li>
</ol>
</blockquote>
<p>还有一种说法，做云系统 “运维”是关键，当然这里的运维不是单纯的机器运维，还包括资源的整体调度和协调，各方各面都要相互配合，在一个大池子下完成更多事情。</p>
<h3 id="我们的愿景"><a href="#我们的愿景" class="headerlink" title="我们的愿景"></a>我们的愿景</h3><ul>
<li>各层次资源全局统一调度：审计、分配、使用、回收；</li>
<li>各业务逻辑划分优先级，资源分配的时候考虑优先级因素；</li>
<li>各层资源利用率最大化。</li>
</ul>
<blockquote>
<p>POMS的未来在无限的远方，Resourcer的征途是星途大海。</p>
</blockquote>
<h3 id="名字的由来"><a href="#名字的由来" class="headerlink" title="名字的由来"></a>名字的由来</h3><p>做系统的同学都有一个共同的感受，就是每当遇到给新系统取名字的时候，就比较犯愁了。因为名字一方面要好记，另一方面也要跟系统的功能和定位有关，所以每每起名字都是一件技术活啊。。</p>
<p>为了解决这一困扰了我们很久的难题，无意一次我在维基百科中看到了宇宙中关于<a href="https://zh.wikipedia.org/wiki/%E6%98%9F%E5%BA%A7#.E7.8E.B0.E4.BB.A3.E5.85.AB.E5.8D.81.E5.85.AB.E6.98.9F.E5.BA.A7" target="_blank" rel="noopener">星座</a>的划分，就这样我们可以根据各自系统的角色，在茫茫天际中找寻与之匹配的那一颗星座了。</p>
<p>最终给我们的资源管理系统敲定了Caprinus，来源于Capricornus一词：</p>
<blockquote>
<p>Capricornus: 摩羯座亮星组成一个倒三角形结构，古人将其称为“神仙之门”，认为从地上各种名利是非解脱出来的人，其灵魂就可以通过此门登上天国。用此星座代表着二级组件通天入地的连接一级组件和POMS各个模块，守护着我们的底层各类资源。</p>
</blockquote>
<h3 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h3><p>目前系统还处在开发阶段，后续上线之后，再来聊一聊开发过程中遇到的那些事，尽情期待…</p>

    
  </div>
</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2017/01/25/S2016E01/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2017/02/16/S2016E03/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'cloudkey';
    
    var disqus_url = 'http://cloudkey.github.io/2017/01/28/S2016E02/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//cloudkey.disqus.com/count.js" async></script>



    




  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
