<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>我们可以为周围的社区做些什么小事？ | CloudKey Ocean</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="my2019,">
  

  <meta name="description" content="社会担当与责任感">
<meta name="keywords" content="my2019">
<meta property="og:type" content="article">
<meta property="og:title" content="我们可以为周围的社区做些什么小事？">
<meta property="og:url" content="http://cloudkey.github.io/2019/12/27/S2019E10/index.html">
<meta property="og:site_name" content="CloudKey Ocean">
<meta property="og:description" content="社会担当与责任感">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-01-07T03:02:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我们可以为周围的社区做些什么小事？">
<meta name="twitter:description" content="社会担当与责任感">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#志愿者模式"><span class="toc-text">志愿者模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#日本模式"><span class="toc-text">日本模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#香港模式"><span class="toc-text">香港模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#面对未来"><span class="toc-text">面对未来</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-S2019E10" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">我们可以为周围的社区做些什么小事？</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.12.27</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Jun Ni</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/read/">read</a>
  </span>



      
        <span>
          <i class="icon-comment"></i>
          <a href="http://cloudkey.github.io/2019/12/27/S2019E10/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>[TOC]</p>
<p>   最近在读吴军老师的《硅谷来信》，里面有一篇是讲他带着小女儿去耶鲁大学走访，讲述他对耶鲁大学所倡导的自由和担当的理解，也顺便给他朋友家的孩子挑选学校一些启发。</p>
<p>   美国有很多大学，州立的私立的，而每一所学校都有自己所坚持的教育理念和想要培养出什么样的学生。耶鲁大学作为一所以法学和艺术著称的世界名校，也有自己独特的本科教育方法，就是采用学院制教学，这里的学院不是我们通常见到的按专业划分的理学院、工学院这类，而是一群学生共同生活、学习、从事课外活动的社区，这种教育体制源自英国的牛津和剑桥，强调的是培养社会人，而不是书虫。所以耶鲁希望培养的学生能够有自由的思想和独立的人格，尤其是对社会的担当和责任，是它对每一位学生的要求。</p>
<p>   文章的题目是吴军老师给我们留的思考题，其实也是抛砖引玉，从一所大学对学生的社会担当和责任的培养，延伸到每一位读者个体对社会责任的思考，以及可以为生活的周边社区做些什么小事。联想到目前国内的社会现状，以及这几年旅行过的国家和地区所见所闻，探讨下我们可以采取哪些渠道和模式为社区做些什么。</p>
<h2 id="志愿者模式"><a href="#志愿者模式" class="headerlink" title="志愿者模式"></a>志愿者模式</h2><p>   以我现在生活的城市合肥为例，经常可以在地铁、火车站、大型公立医院、社区养老院、献血车、博物馆等地方看到有穿着红马甲的志愿者身影，他们在生活的城市和社区做一些公益性服务。但是目前的平台和组织较少，宣传也不是很广泛，多数是以各类机构与学校的社团合作招募学生为主，社会人士参与的比例较少，整个社会的志愿氛围也还未起来。</p>
<h2 id="日本模式"><a href="#日本模式" class="headerlink" title="日本模式"></a>日本模式</h2><p>   17年我去日本旅行，一次偶然的问路机缘，认识了一位在日本定居快30年的华裔大叔。在他的微信朋友圈里，经常能够看到他所在的公司会定期组织员工在办公地周围的街道清理垃圾(当然日本本身街道很干净，不过即使如此他们还是很细致的清理一些死角或者不容易发现的垃圾)、引导交通以及一些其他走进街道社区的义务活动。日本是一个个公益社团、公司、学校自发组织，从底层自发的汇聚起社会服务的力量。</p>
<h2 id="香港模式"><a href="#香港模式" class="headerlink" title="香港模式"></a>香港模式</h2><p>   香港的社会福利机构非常发达，几乎深入到每个有需求的群体，广大社会公众参加的“义务工作者”是香港社会服务体系不可或缺的重要组成部分。香港采取的“义务工作者”登记制度(听着有点像证券发行的注册制)，让愿意从事义务社会服务工作的人都可以到社会工作机构登记成为“义务工作者”（也就是我们常常听到的“义工”），由社会工作机构协调他们从事各类社会服务。</p>
<p>   那么内地的“志愿者”和香港的“义工”有什么区别呢？其实从本质上来说应该是同一个概念，但香港的“义工”模式无论从广度还是深度上下的功夫和取得的影响力都大不少，可谓是“志愿者”模式的升级版。</p>
<p>   首先，社会各界参与的广泛性和普遍性。香港政府在1998年开始推行全港义工运动，得到了社会各界的广泛认同，目前香港义工几乎占香港总人口的20%，社会参与程度较高；内地的志愿者大多数以学生为主，在志愿者服务最为活跃的广州市，也仅有0.9%的人通过社会公开招募参加志愿服务。</p>
<p>   其次，社会影响存在差距。由于香港义工规模较大，在2004年香港社会的总服务时间就达到1200万小时，相比内地更多的志愿模式是源于“学雷锋运动”，民间参与的力量较少，大多数志愿者组织是依靠共青团组织体系建立起来的，义工模式是采取新闻媒介言传、市民自由报名、注册会员服务的方式，吸引了较多人参与义工服务。</p>
<p>   造成这些结果的原因，可能与以下几个方面有关：</p>
<blockquote>
<ol>
<li>丰富的服务类别和形式。内地较为官方，民众的热情度不是很高，而香港的义工形式延伸到各类有需求的群体，且大多数为民众自发组织，可能每个人都能找到自己比较喜欢和擅长的服务形式。</li>
<li>完善的培训制度。香港义工培训不仅注重对从事不同类别服务的专业知识和服务技能的培训，而且更注重对领袖义工的培训，且培训形式活泼多样。</li>
<li>自下而上的服务制度。香港志愿者以义工小组为单位，不仅注重团队精神，而且注重授权，把权力下放令组织更有效灵活的运作。他们认为，第一线的义工会以自己觉得最合适的方式与受助者沟通，并以受助者的需求为考量提供最合适的服务，义工也从中得到了最大的成就感。</li>
<li>正反馈的总结制度。香港义工在每次小组服务结束后都要开会进行总结，分享服务经验，检讨不足以便今后更好地开展服务。</li>
</ol>
</blockquote>
<h2 id="面对未来"><a href="#面对未来" class="headerlink" title="面对未来"></a>面对未来</h2><p>   由耶鲁大学所倡导的学生要有社会担当和责任感，联想到在国内可以为所生活的社区做些什么，归根结底都是为了应对由于经济转型而引起的社会新挑战，希望全体市民发扬团结互助精神，共同建设一个更加和谐互爱的社会。</p>
<p>   其实国人出国旅行，羡慕和欣赏的并不是他们的高楼大厦、金融CBD林立，而是当地民众的礼貌举止、乐于助人、整洁的街道、开车不加塞礼让行人、道路规划科学合理、公共服务以人为本等等这些“软”的方面，潜移默化中看得见、感受得到，令人心神愉悦，而恰恰这些“软”的东西并非一日之功，需要一代人甚至几代人共同遵守社会规则，团结互助一起努力。</p>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/12/23/S2019E09/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'cloudkey';
    
    var disqus_url = 'http://cloudkey.github.io/2019/12/27/S2019E10/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//cloudkey.disqus.com/count.js" async></script>



    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '277317290454635afa73',
  clientSecret: '78223c859304da5e8d71bfce136d436c6ff95c37',
  repo: 'blog-comment',
  owner: 'forsigner',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: md5(location.pathname),
  admin: ['forsigner'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
