<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>社会随想系列 &lt;一&gt; | CloudKey Ocean</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="my2019,">
  

  <meta name="description" content="社会随想系列篇，记录自己社会观察和现象原因思考">
<meta name="keywords" content="my2019">
<meta property="og:type" content="article">
<meta property="og:title" content="社会随想系列 &lt;一&gt;">
<meta property="og:url" content="http://cloudkey.github.io/2019/04/12/S2019E03/index.html">
<meta property="og:site_name" content="CloudKey Ocean">
<meta property="og:description" content="社会随想系列篇，记录自己社会观察和现象原因思考">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-23T07:53:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="社会随想系列 &lt;一&gt;">
<meta name="twitter:description" content="社会随想系列篇，记录自己社会观察和现象原因思考">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="ROUND_RECT"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#社会随想系列-lt-一-gt"><span class="toc-text">社会随想系列 &lt;一&gt;</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一场葬礼的洗礼"><span class="toc-text">一场葬礼的洗礼</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#经济大环境不好下的逆势增长"><span class="toc-text">经济大环境不好下的逆势增长</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#天下徽商"><span class="toc-text">天下徽商</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-S2019E03" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">社会随想系列 &lt;一&gt;</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.04.12</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Jun Ni</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/life/">life</a>
  </span>



      
        <span>
          <i class="icon-comment"></i>
          <a href="http://cloudkey.github.io/2019/04/12/S2019E03/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>[TOC]</p>
<h1 id="社会随想系列-lt-一-gt"><a href="#社会随想系列-lt-一-gt" class="headerlink" title="社会随想系列 &lt;一&gt;"></a>社会随想系列 &lt;一&gt;</h1><p>由于自己平时喜欢对平常生活中遇到的一些事情和观察到的一些现象或者社会变化，进行记录总结，闲暇时小酌而思，一方面是自己思考记录的一个方式，另一方面也算是自己对话自己所思的一个出口和途径。可能在3年、5年甚至10年之后拿出来再看看，也许会有一些不一样的收获和启发，故开此系列一起成长。</p>
<p>首先是有关社会发展，一些经济发展趋向和公共服务的变化。</p>
<h2 id="一场葬礼的洗礼"><a href="#一场葬礼的洗礼" class="headerlink" title="一场葬礼的洗礼"></a>一场葬礼的洗礼</h2><p>大概是去年年底的时候，在老家农村参加一位家族长辈的葬礼上的见闻让我颇为震惊。从小到大，无论是在农村还是城市参加过的葬礼不算少数，但是去年的那场实实在在发现了一些社会普通老百姓所接触到的服务变化。</p>
<p>我们知道在农村办理婚礼或者是葬礼的时候，都会在自家的院子搭建灶台和请亲戚们来帮忙烧菜烧饭烧水招呼来随礼的亲朋好友，这也算是中国多少年来的习俗吧。虽说现在在城市里可能家里有什么事情，已经基本都在大酒店或者饭店里招待客人；但是在目前的很多农村，还是保留了在家里张罗就地取材解决。</p>
<p>农村这么处理的原因呢，可能大概有这么几个：</p>
<ol>
<li>农村的亲朋好友大多数都在一个村一个镇，少数在乡里或者城市，所以在自家院子里的招待模式，最为方便，亲朋好友过来也方便，一方面距离较近，二方面认识路好找；</li>
<li>农村比较重视婚葬嫁娶的场面和热闹，在饭店或者酒店里举行呢，很多都受限，也不符合亲朋好友的口味；</li>
<li>从经济角度来说，自家张罗，比在酒店或者饭店能便宜很多钱，举个例子：在城里酒店一桌饭钱大概在1000-3000元不等（当然五星级酒店消费更高），而农村一桌的成本大概在500-600元差不多能搞定。</li>
</ol>
<p>但是现在相比有什么变化了呢？<br>当然地点还是农村自家的大院，变化的是从之前找亲朋好友来帮忙的模式变成了请专业服务团队来解决。<br>现在农村出现了专门服务婚葬嫁娶的宴席、场景布置、礼仪招待等一条龙的服务；而且说实话，我去年年底在农村吃到的葬礼宴席的菜，无论从菜品质量还是烧的口味来说，都一点不逊色于大酒店端出来的菜肴。并且呢，他们还会拿出专业的服务，快捷干净现场操作让你实打实看得见摸得着，过程中自带设备准备原材料，服务完毕会清理现场，一点不会让主人家操心。<br>最后收费上，一桌饭菜全包下来500元左右，价格公道实惠，服务靠谱优质，所以现在这样的一条龙婚葬嫁娶服务在农村非常的流行和受欢迎。</p>
<p>所以当下中国的农村最传统的习俗行业也开始注重服务，无论品质还是口碑。</p>
<h2 id="经济大环境不好下的逆势增长"><a href="#经济大环境不好下的逆势增长" class="headerlink" title="经济大环境不好下的逆势增长"></a>经济大环境不好下的逆势增长</h2><p>从18年到19年这一年来，中国正在经历着经济转型所要承受的荆棘和阵痛，加之美国针对中国发起的贸易战，中国可谓是内忧外患。<br>体现在国内老百姓的生活里，就是钱袋子更紧了，购买力正在肖然的下降，这两年好像出国出境中国人抢购外国商品的新闻也在变少，所以整个社会的正在经历消费萎靡的趋向。</p>
<p>那么这样的大环境下有什么奇异点呢？<br>还真有。<br>从最近几个月汽车销售的数量和金额来看，普通品牌汽车的销量下滑较明显，但是高端品牌（BBA等）却逆势增长10%。而合肥本地银泰中心的一家高端女装店（平均一件女装在3000元+），在去年一年由于业绩突出连续扩展4家门店。</p>
<p>似乎在经济不太好的大环境下，老百姓更愿意购买品牌的一线商品，不知道是有钱人士在这一阶段消费增加还是普通老百姓也在随着社会发展进步更加追求商品的品质，品牌的影响力好像越来越大。</p>
<h2 id="天下徽商"><a href="#天下徽商" class="headerlink" title="天下徽商"></a>天下徽商</h2><blockquote>
<p>天下熙熙皆为利来，天下攘攘皆为利往。</p>
</blockquote>
<p>从古至今，天下人为了利益而蜂拥而至,为了利益各奔东西。<br>现在的文明社会也不例外，无论从社交、小视频、直播到金融、互联网，小圈子到大社会，大家都在熙熙攘攘。</p>
<p>大概4年前也就是15年的时候，我办了一张浦发的信用卡，用卡4年多，对浦发信用卡的权益和服务还是很满意的。但是最近一段时间发现，浦发开始提出一项所谓“浦发管家”的声称1对1的贴心管家服务，我也加了管家的微信，针对在用卡过程中遇到的一些问题还有不清楚的地方，询问过管家，基本上都能比较及时的回复和提供帮助，也算过得去的一项管家服务吧。</p>
<p>但是呢，这个管家平常也没闲着，在朋友圈里推广浦发的一些新卡、金融理财，还有占多数的商品推荐，哈哈哈，有一种所有的社交服务最终的落脚点都是：天下徽商的感觉。</p>
<p>所以呢，无论卖服务还是卖商品，赚钱都是第一王道啊。</p>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/02/19/S2019E02/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/05/23/S2019E04/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="ROUND_RECT"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'cloudkey';
    
    var disqus_url = 'http://cloudkey.github.io/2019/04/12/S2019E03/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//cloudkey.disqus.com/count.js" async></script>



    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '277317290454635afa73',
  clientSecret: '78223c859304da5e8d71bfce136d436c6ff95c37',
  repo: 'blog-comment',
  owner: 'forsigner',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: md5(location.pathname),
  admin: ['forsigner'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
